https://item-soa.jd.com/getWareBusiness?
    callback=jQuery1972571&
    skuId=10036856852913&
    cat=670,677,679&
    area=15_1158_46341_46352&
    shopId=200827&
    venderId=209534&
    paramJson={"platform2":"1","colType":0,"specialAttrStr":"p0ppppppppppppppppppppp","skuMarkStr":"00"}&
    num=1

https://item-soa.jd.com/getWareBusiness?
    callback=jQuery7500664&
    skuId=100022009656&
    cat=670,677,679&
    area=15_1158_46341_46352&
    shopId=1000000225&
    venderId=1000000225&
    paramJson={"platform2":"100000000001","specialAttrStr":"p0ppppppppp2pppppppppppp","skuMarkStr":"00"}&
    num=1